<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Thu May 16 07:38:48 SGT 2024 -->
<title>All Classes (QR Code generator library 1.8.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (QR Code generator library 1.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":8,"i2":2,"i3":4,"i4":2,"i5":4,"i6":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com.mayrtech.qrcodegen/module-summary.html">Module</a></li>
<li><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/BitBuffer.html" title="class in com.mayrtech.qrcodegen">BitBuffer</a></td>
<th class="colLast" scope="row">
<div class="block">An appendable sequence of bits (0s and 1s).</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/DataTooLongException.html" title="class in com.mayrtech.qrcodegen">DataTooLongException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown when the supplied data does not fit any QR Code version.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.html" title="class in com.mayrtech.qrcodegen">QrCode</a></td>
<th class="colLast" scope="row">
<div class="block">A QR Code symbol, which is a type of two-dimension barcode.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.Ecc.html" title="enum in com.mayrtech.qrcodegen">QrCode.Ecc</a></td>
<th class="colLast" scope="row">
<div class="block">The error correction level in a QR Code symbol.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a></td>
<th class="colLast" scope="row">
<div class="block">A segment of character/binary/control data in a QR Code symbol.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.Mode.html" title="enum in com.mayrtech.qrcodegen">QrSegment.Mode</a></td>
<th class="colLast" scope="row">
<div class="block">Describes how a segment's data bits are interpreted.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegmentAdvanced.html" title="class in com.mayrtech.qrcodegen">QrSegmentAdvanced</a></td>
<th class="colLast" scope="row">
<div class="block">Splits text into optimal segments and encodes kanji segments.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com.mayrtech.qrcodegen/module-summary.html">Module</a></li>
<li><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023&#x2013;2024. All rights reserved.</small></p>
</footer>
</body>
</html>
