<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Thu May 16 07:38:48 SGT 2024 -->
<title>QR Code generator library 1.8.0 API</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('com.mayrtech.qrcodegen/module-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;com.mayrtech.qrcodegen/module-summary.html">
</noscript>
<link rel="canonical" href="com.mayrtech.qrcodegen/module-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="com.mayrtech.qrcodegen/module-summary.html">com.mayrtech.qrcodegen/module-summary.html</a></p>
</main>
</body>
</html>
