<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Thu May 16 07:38:48 SGT 2024 -->
<title>Index (QR Code generator library 1.8.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (QR Code generator library 1.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com.mayrtech.qrcodegen/module-summary.html">Module</a></li>
<li><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.Mode.html#ALPHANUMERIC">ALPHANUMERIC</a></span> - com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.Mode.html" title="enum in com.mayrtech.qrcodegen">QrSegment.Mode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/BitBuffer.html#appendBits(int,int)">appendBits(int, int)</a></span> - Method in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/BitBuffer.html" title="class in com.mayrtech.qrcodegen">BitBuffer</a></dt>
<dd>
<div class="block">Appends the specified number of low-order bits of the specified value to this
 buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/BitBuffer.html#appendData(com.mayrtech.qrcodegen.BitBuffer)">appendData(BitBuffer)</a></span> - Method in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/BitBuffer.html" title="class in com.mayrtech.qrcodegen">BitBuffer</a></dt>
<dd>
<div class="block">Appends the content of the specified bit buffer to this buffer.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/BitBuffer.html" title="class in com.mayrtech.qrcodegen"><span class="typeNameLink">BitBuffer</span></a> - Class in <a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/package-summary.html">com.mayrtech.qrcodegen</a></dt>
<dd>
<div class="block">An appendable sequence of bits (0s and 1s).</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/BitBuffer.html#%3Cinit%3E()">BitBuffer()</a></span> - Constructor for class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/BitBuffer.html" title="class in com.mayrtech.qrcodegen">BitBuffer</a></dt>
<dd>
<div class="block">Constructs an empty bit buffer (length 0).</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/BitBuffer.html#bitLength()">bitLength()</a></span> - Method in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/BitBuffer.html" title="class in com.mayrtech.qrcodegen">BitBuffer</a></dt>
<dd>
<div class="block">Returns the length of this sequence, which is a non-negative value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.Mode.html#BYTE">BYTE</a></span> - com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.Mode.html" title="enum in com.mayrtech.qrcodegen">QrSegment.Mode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/BitBuffer.html#clone()">clone()</a></span> - Method in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/BitBuffer.html" title="class in com.mayrtech.qrcodegen">BitBuffer</a></dt>
<dd>
<div class="block">Returns a new copy of this buffer.</div>
</dd>
<dt><a href="com.mayrtech.qrcodegen/module-summary.html">com.mayrtech.qrcodegen</a> - module com.mayrtech.qrcodegen</dt>
<dd>&nbsp;</dd>
<dt><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/package-summary.html">com.mayrtech.qrcodegen</a> - package com.mayrtech.qrcodegen</dt>
<dd>
<div class="block">Generates QR Codes from text strings and byte arrays.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/DataTooLongException.html" title="class in com.mayrtech.qrcodegen"><span class="typeNameLink">DataTooLongException</span></a> - Exception in <a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/package-summary.html">com.mayrtech.qrcodegen</a></dt>
<dd>
<div class="block">Thrown when the supplied data does not fit any QR Code version.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/DataTooLongException.html#%3Cinit%3E()">DataTooLongException()</a></span> - Constructor for exception com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/DataTooLongException.html" title="class in com.mayrtech.qrcodegen">DataTooLongException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/DataTooLongException.html#%3Cinit%3E(java.lang.String)">DataTooLongException(String)</a></span> - Constructor for exception com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/DataTooLongException.html" title="class in com.mayrtech.qrcodegen">DataTooLongException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.Mode.html#ECI">ECI</a></span> - com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.Mode.html" title="enum in com.mayrtech.qrcodegen">QrSegment.Mode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.html#encodeBinary(byte%5B%5D,com.mayrtech.qrcodegen.QrCode.Ecc)">encodeBinary(byte[], QrCode.Ecc)</a></span> - Static method in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.html" title="class in com.mayrtech.qrcodegen">QrCode</a></dt>
<dd>
<div class="block">Returns a QR Code representing the specified binary data at the specified error correction level.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.html#encodeSegments(java.util.List,com.mayrtech.qrcodegen.QrCode.Ecc)">encodeSegments(List&lt;QrSegment&gt;, QrCode.Ecc)</a></span> - Static method in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.html" title="class in com.mayrtech.qrcodegen">QrCode</a></dt>
<dd>
<div class="block">Returns a QR Code representing the specified segments at the specified error correction
 level.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.html#encodeSegments(java.util.List,com.mayrtech.qrcodegen.QrCode.Ecc,int,int,int,boolean)">encodeSegments(List&lt;QrSegment&gt;, QrCode.Ecc, int, int, int, boolean)</a></span> - Static method in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.html" title="class in com.mayrtech.qrcodegen">QrCode</a></dt>
<dd>
<div class="block">Returns a QR Code representing the specified segments with the specified encoding parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.html#encodeText(java.lang.CharSequence,com.mayrtech.qrcodegen.QrCode.Ecc)">encodeText(CharSequence, QrCode.Ecc)</a></span> - Static method in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.html" title="class in com.mayrtech.qrcodegen">QrCode</a></dt>
<dd>
<div class="block">Returns a QR Code representing the specified Unicode text string at the specified error correction level.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.html#errorCorrectionLevel">errorCorrectionLevel</a></span> - Variable in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.html" title="class in com.mayrtech.qrcodegen">QrCode</a></dt>
<dd>
<div class="block">The error correction level used in this QR Code, which is not <code>null</code>.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/BitBuffer.html#getBit(int)">getBit(int)</a></span> - Method in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/BitBuffer.html" title="class in com.mayrtech.qrcodegen">BitBuffer</a></dt>
<dd>
<div class="block">Returns the bit at the specified index, yielding 0 or 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.html#getData()">getData()</a></span> - Method in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a></dt>
<dd>
<div class="block">Returns the data bits of this segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.html#getModule(int,int)">getModule(int, int)</a></span> - Method in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.html" title="class in com.mayrtech.qrcodegen">QrCode</a></dt>
<dd>
<div class="block">Returns the color of the module (pixel) at the specified coordinates, which is <code>false</code>
 for light or <code>true</code> for dark.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.Ecc.html#HIGH">HIGH</a></span> - com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.Ecc.html" title="enum in com.mayrtech.qrcodegen">QrCode.Ecc</a></dt>
<dd>
<div class="block">The QR Code can tolerate about 30% erroneous codewords.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.html#isAlphanumeric(java.lang.CharSequence)">isAlphanumeric(CharSequence)</a></span> - Static method in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a></dt>
<dd>
<div class="block">Tests whether the specified string can be encoded as a segment in alphanumeric mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegmentAdvanced.html#isEncodableAsKanji(java.lang.CharSequence)">isEncodableAsKanji(CharSequence)</a></span> - Static method in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegmentAdvanced.html" title="class in com.mayrtech.qrcodegen">QrSegmentAdvanced</a></dt>
<dd>
<div class="block">Tests whether the specified string can be encoded as a segment in kanji mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.html#isNumeric(java.lang.CharSequence)">isNumeric(CharSequence)</a></span> - Static method in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a></dt>
<dd>
<div class="block">Tests whether the specified string can be encoded as a segment in numeric mode.</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.Mode.html#KANJI">KANJI</a></span> - com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.Mode.html" title="enum in com.mayrtech.qrcodegen">QrSegment.Mode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.Ecc.html#LOW">LOW</a></span> - com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.Ecc.html" title="enum in com.mayrtech.qrcodegen">QrCode.Ecc</a></dt>
<dd>
<div class="block">The QR Code can tolerate about  7% erroneous codewords.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.html#makeAlphanumeric(java.lang.CharSequence)">makeAlphanumeric(CharSequence)</a></span> - Static method in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a></dt>
<dd>
<div class="block">Returns a segment representing the specified text string encoded in alphanumeric mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.html#makeBytes(byte%5B%5D)">makeBytes(byte[])</a></span> - Static method in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a></dt>
<dd>
<div class="block">Returns a segment representing the specified binary data
 encoded in byte mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.html#makeEci(int)">makeEci(int)</a></span> - Static method in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a></dt>
<dd>
<div class="block">Returns a segment representing an Extended Channel Interpretation
 (ECI) designator with the specified assignment value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegmentAdvanced.html#makeKanji(java.lang.CharSequence)">makeKanji(CharSequence)</a></span> - Static method in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegmentAdvanced.html" title="class in com.mayrtech.qrcodegen">QrSegmentAdvanced</a></dt>
<dd>
<div class="block">Returns a segment representing the specified text string encoded in kanji mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.html#makeNumeric(java.lang.CharSequence)">makeNumeric(CharSequence)</a></span> - Static method in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a></dt>
<dd>
<div class="block">Returns a segment representing the specified string of decimal digits encoded in numeric mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.html#makeSegments(java.lang.CharSequence)">makeSegments(CharSequence)</a></span> - Static method in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a></dt>
<dd>
<div class="block">Returns a list of zero or more segments to represent the specified Unicode text string.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegmentAdvanced.html#makeSegmentsOptimally(java.lang.CharSequence,com.mayrtech.qrcodegen.QrCode.Ecc,int,int)">makeSegmentsOptimally(CharSequence, QrCode.Ecc, int, int)</a></span> - Static method in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegmentAdvanced.html" title="class in com.mayrtech.qrcodegen">QrSegmentAdvanced</a></dt>
<dd>
<div class="block">Returns a list of zero or more segments to represent the specified Unicode text string.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.html#mask">mask</a></span> - Variable in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.html" title="class in com.mayrtech.qrcodegen">QrCode</a></dt>
<dd>
<div class="block">The index of the mask pattern used in this QR Code, which is between 0 and 7 (inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.html#MAX_VERSION">MAX_VERSION</a></span> - Static variable in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.html" title="class in com.mayrtech.qrcodegen">QrCode</a></dt>
<dd>
<div class="block">The maximum version number (40) supported in the QR Code Model 2 standard.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.Ecc.html#MEDIUM">MEDIUM</a></span> - com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.Ecc.html" title="enum in com.mayrtech.qrcodegen">QrCode.Ecc</a></dt>
<dd>
<div class="block">The QR Code can tolerate about 15% erroneous codewords.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.html#MIN_VERSION">MIN_VERSION</a></span> - Static variable in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.html" title="class in com.mayrtech.qrcodegen">QrCode</a></dt>
<dd>
<div class="block">The minimum version number  (1) supported in the QR Code Model 2 standard.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.html#mode">mode</a></span> - Variable in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a></dt>
<dd>
<div class="block">The mode indicator of this segment.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.html#numChars">numChars</a></span> - Variable in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a></dt>
<dd>
<div class="block">The length of this segment's unencoded data.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.Mode.html#NUMERIC">NUMERIC</a></span> - com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.Mode.html" title="enum in com.mayrtech.qrcodegen">QrSegment.Mode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.html" title="class in com.mayrtech.qrcodegen"><span class="typeNameLink">QrCode</span></a> - Class in <a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/package-summary.html">com.mayrtech.qrcodegen</a></dt>
<dd>
<div class="block">A QR Code symbol, which is a type of two-dimension barcode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.html#%3Cinit%3E(int,com.mayrtech.qrcodegen.QrCode.Ecc,byte%5B%5D,int)">QrCode(int, QrCode.Ecc, byte[], int)</a></span> - Constructor for class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.html" title="class in com.mayrtech.qrcodegen">QrCode</a></dt>
<dd>
<div class="block">Constructs a QR Code with the specified version number,
 error correction level, data codeword bytes, and mask number.</div>
</dd>
<dt><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.Ecc.html" title="enum in com.mayrtech.qrcodegen"><span class="typeNameLink">QrCode.Ecc</span></a> - Enum in <a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/package-summary.html">com.mayrtech.qrcodegen</a></dt>
<dd>
<div class="block">The error correction level in a QR Code symbol.</div>
</dd>
<dt><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.html" title="class in com.mayrtech.qrcodegen"><span class="typeNameLink">QrSegment</span></a> - Class in <a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/package-summary.html">com.mayrtech.qrcodegen</a></dt>
<dd>
<div class="block">A segment of character/binary/control data in a QR Code symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.html#%3Cinit%3E(com.mayrtech.qrcodegen.QrSegment.Mode,int,com.mayrtech.qrcodegen.BitBuffer)">QrSegment(QrSegment.Mode, int, BitBuffer)</a></span> - Constructor for class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a></dt>
<dd>
<div class="block">Constructs a QR Code segment with the specified attributes and data.</div>
</dd>
<dt><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.Mode.html" title="enum in com.mayrtech.qrcodegen"><span class="typeNameLink">QrSegment.Mode</span></a> - Enum in <a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/package-summary.html">com.mayrtech.qrcodegen</a></dt>
<dd>
<div class="block">Describes how a segment's data bits are interpreted.</div>
</dd>
<dt><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegmentAdvanced.html" title="class in com.mayrtech.qrcodegen"><span class="typeNameLink">QrSegmentAdvanced</span></a> - Class in <a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/package-summary.html">com.mayrtech.qrcodegen</a></dt>
<dd>
<div class="block">Splits text into optimal segments and encodes kanji segments.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.Ecc.html#QUARTILE">QUARTILE</a></span> - com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.Ecc.html" title="enum in com.mayrtech.qrcodegen">QrCode.Ecc</a></dt>
<dd>
<div class="block">The QR Code can tolerate about 25% erroneous codewords.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.html#size">size</a></span> - Variable in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.html" title="class in com.mayrtech.qrcodegen">QrCode</a></dt>
<dd>
<div class="block">The width and height of this QR Code, measured in modules, between
 21 and 177 (inclusive).</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.Ecc.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.Ecc.html" title="enum in com.mayrtech.qrcodegen">QrCode.Ecc</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.Mode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.Mode.html" title="enum in com.mayrtech.qrcodegen">QrSegment.Mode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.Ecc.html#values()">values()</a></span> - Static method in enum com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.Ecc.html" title="enum in com.mayrtech.qrcodegen">QrCode.Ecc</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.Mode.html#values()">values()</a></span> - Static method in enum com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrSegment.Mode.html" title="enum in com.mayrtech.qrcodegen">QrSegment.Mode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.html#version">version</a></span> - Variable in class com.mayrtech.qrcodegen.<a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/QrCode.html" title="class in com.mayrtech.qrcodegen">QrCode</a></dt>
<dd>
<div class="block">The version number of this QR Code, which is between 1 and 40 (inclusive).</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com.mayrtech.qrcodegen/module-summary.html">Module</a></li>
<li><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com.mayrtech.qrcodegen/com/mayrtech/qrcodegen/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023&#x2013;2024. All rights reserved.</small></p>
</footer>
</body>
</html>
