<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.5.0:licenses at 2024-05-16

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>QR Code generator library &#x2013; Project Licenses</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">QR Code generator library
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2024-05-16</span>
           | <span id="projectVersion">Version: 1.8.0</span>
      </div>
      <div class="xright"><a href="./" title="QR Code generator library">QR Code generator library</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Project Information">Project Information</a>
      <ul>
       <li class="none"><a href="dependency-info.html" title="Dependency Information">Dependency Information</a></li>
       <li class="none"><a href="distribution-management.html" title="Distribution Management">Distribution Management</a></li>
       <li class="none"><a href="index.html" title="About">About</a></li>
       <li class="none"><strong>Licenses</strong></li>
       <li class="none"><a href="plugin-management.html" title="Plugin Management">Plugin Management</a></li>
       <li class="none"><a href="plugins.html" title="Plugins">Plugins</a></li>
       <li class="none"><a href="scm.html" title="Source Code Management">Source Code Management</a></li>
       <li class="none"><a href="summary.html" title="Summary">Summary</a></li>
       <li class="none"><a href="team.html" title="Team">Team</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="Overview"></a>Overview</h2><a name="Overview"></a>
<p>Typically the licenses listed for the project are that of the project itself, and not of dependencies.</p></section><section>
<h2><a name="Project_Licenses"></a>Project Licenses</h2><a name="Project_Licenses"></a><section>
<h3><a name="The_MIT_License"></a>The MIT License</h3><a name="The_MIT_License"></a><a class="externalLink" href="https://opensource.org/licenses/MIT">[Original text]</a>
<p>Copy of the license follows:</p>
	<div class="wrapper" role="document">
		<header id="masthead" class="site-header header-main">
			<a class="skip-link screen-reader-text" href="https://opensource.org/licenses/#content">Skip to content</a>
			<div class="header--inner">
				<div class="site-branding header--blog-name">
					<a href="https://opensource.org"><img class="header-logo" src="https://i0.wp.com/opensource.org/wp-content/uploads/2023/03/cropped-OSI-horizontal-large.png?fit=640%2C229&#038;ssl=1" alt="Open Source Initiative" /></a>				</div><!-- .site-branding -->
				<nav aria-label="Primary" id="site-navigation" class="nav-main" role="navigation">
					<div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="nav-main--menu"><li id="menu-item-2358" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2358"><a href="https://opensource.org/about">About</a></li>
<li id="menu-item-24456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24456"><a href="https://opensource.org/deepdive">Open Source AI</a></li>
<li id="menu-item-2360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2360"><a href="https://opensource.org/osd">Open Source Definition</a></li>
<li id="menu-item-2535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2535"><a href="https://opensource.org/licenses">Licenses</a></li>
<li id="menu-item-17606" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-17606"><a href="https://opensource.org/blog">Blog</a></li>
<li id="menu-item-5690" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5690"><a href="https://opensource.org/programs">Programs</a></li>
<li id="menu-item-2395" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2395"><a href="https://members.opensource.org/join/">Join</a></li>
</ul></div><div class="menu-primary-menu-container"><ul id="menu-primary-menu-1" class="nav-mobile--menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2358"><a href="https://opensource.org/about">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24456"><a href="https://opensource.org/deepdive">Open Source AI</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2360"><a href="https://opensource.org/osd">Open Source Definition</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2535"><a href="https://opensource.org/licenses">Licenses</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-17606"><a href="https://opensource.org/blog">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5690"><a href="https://opensource.org/programs">Programs</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2395"><a href="https://members.opensource.org/join/">Join</a></li>
</ul></div>				</nav><!-- #site-navigation -->
				<section class="open-search-wrapper">
					<button aria-label="Open Search" id="openSearch" class="open-search open-button">
						
<svg xmlns="http://www.w3.org/2000/svg" width="44px" height="44px" viewBox="0 0 44 44">
<path fill="#414042" d="M19.2568,28.5067c2.0558,0,4.0528-0.686,5.6746-1.9494l6.1188,6.1197
	c0.457,0.4415,1.1854,0.4288,1.6268-0.0283c0.4307-0.446,0.4307-1.153,0-1.5989l-6.1187-6.1196
	c3.1346-4.0357,2.4047-9.8488-1.6304-12.9839c-4.0351-3.13513-9.8473-2.40507-12.9819,1.6306
	c-3.13463,4.0358-2.40469,9.8488,1.6304,12.9839C15.2009,27.823,17.1997,28.5077,19.2568,28.5067z M14.3405,14.3376
	c2.7152-2.7158,7.1175-2.7158,9.8328-0.0001c2.7153,2.7156,2.7154,7.1186,0.0001,9.8343c-2.7152,2.7157-7.1175,2.7158-9.8328,0.0001
	c-0.0001,0-0.0001,0-0.0001-0.0001c-2.7153-2.6959-2.7313-7.0828-0.0358-9.7985C14.3166,14.3614,14.3285,14.3495,14.3405,14.3376z" />
</svg>					</button>
				</section>
				<section class="open-button-wrapper">
						<button aria-label="Open Menu" id="openMainMenu" class="open-main-menu open-button">
							<span class="menu-text">Open Main Menu</span>
							<span></span>
							<span></span>
						</button>
										</section>
			</div>
		</header><!-- #masthead -->
		<section class="header-search-wrapper">

	<div class="search-wrapper--inner">

		<button aria-label="Close Search" id="closeSearch" class="close-search close-button">
			<svg width="35" height="34" viewBox="0 0 35 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<line x1="1.29292" y1="32.4057" x2="32.4056" y2="1.29299" stroke="white" stroke-width="2" />
<line y1="-1" x2="44" y2="-1" transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 33.1127 33.1128)" stroke="white" stroke-width="2" />
</svg>		</button>

		<h2 class="search-title">Search Our Site</h2>

		<div class="search-form-wrapper">
			<p class="search-text">Search</p>
			<form role="search" method="get" class="search-form" action="https://opensource.org/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>		</div>

	</div>

</section>

<section class="content has_no_sidebar" id="content">

	<main class="content--body content-full" role="main">
		<section class="content--page" id="content-page">
		
			<article id="post-395" class="post-395 license type-license status-publish hentry taxonomy-license-category-popular-strong-community">
	<header class="entry-header cover--header no-thumbnail">
	<div class="wp-block-cover alignfull has-neutral-dark-background-color has-background-dim-100 has-background-dim">
		<div class="wp-block-cover__inner-container">
			<div class="wp-block-columns">
				<div class="wp-block-column" style="flex-basis: 80%">
					<span class="pill-taxonomy">
						<div class="post--metadata-group"><ul><li><a class="term-item" aria-label="View all filed under Popular / Strong Community" href="https://opensource.org/licenses/?categories=popular-strong-community" data-id="19" data-term="popular-strong-community">Popular / Strong Community</a></li></ul></div>
					</span>
					<h1 class="entry-title page--title">The MIT License</h1>					<p class="license-meta">
						<span class="license-version">Version N/A</span>							<span class="license-spdx">
								SPDX short identifier:
								MIT							</span>
											</p>
														</div>
				<div class="wp-block-column" style="flex-basis: 20%; text-align: center;">
					<img width="200" src="https://opensource.org/wp-content/themes/osi/assets/img/osi-badge-light.svg" alt="Open Source Initiative Approved License">
				</div>
			</div>
		</div>
	</div>
</header>

	<div class="entry-content post--content">
		<div id="separator">
<p><span style="font-family: var(--wp--custom--typography--body--font-family), sans-serif; font-size: revert; color: initial;">Copyright &lt;YEAR&gt; &lt;COPYRIGHT HOLDER&gt;</span></p>
</div>
<div id="LicenseText">
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &#8220;Software&#8221;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED &#8220;AS IS&#8221;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</div>
<div class="syndication-links"></div>	</div><!-- .entry-content -->

</article><!-- #post-395 -->
		</section>
	</main><!-- #primary -->

	
</section>


		<footer id="colophon" class="footer site-footer" role="contentinfo">
				
				<div class="footer--inner">
					<section class="footer-cta">
						<div class="wp-block-columns">
							<section class="wp-block-column widget block-22 widget_block"><div class="widget-inner">
<div class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex">
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="https://opensource.org/join/">Join Us</a></div>
</div>
</div></section><section class="wp-block-column widget block-16 widget_block"><div class="widget-inner"><p>		<nav class="jetpack-social-navigation jetpack-social-navigation-genericons" aria-label="Social Links Menu">
			<div class="menu-social-menu-container"><ul id="menu-social-menu" class="menu"><li id="menu-item-2771" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2771"><a href="https://social.opensource.org/@osi"><span class="screen-reader-text">Mastodon</span></a></li>
<li id="menu-item-259" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-259"><a href="https://twitter.com/OpenSourceOrg"><span class="screen-reader-text">Twitter</span></a></li>
<li id="menu-item-260" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-260"><a href="https://www.linkedin.com/company/open-source-initiative-osi-"><span class="screen-reader-text">LinkedIn</span></a></li>
<li id="menu-item-21957" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21957"><a href="https://www.reddit.com/user/opensourceinitiative/"><span class="screen-reader-text">Reddit</span></a></li>
</ul></div>		</nav><!-- .jetpack-social-navigation -->
		</p>
</div></section>						</div>
					</section>
				</div>
						<section class="footer-main">
				<div class="footer--inner">
					<div class="widgetized-footer footer--widgets wp-block-columns alignwide">
						<section class="wp-block-column widget block-17 widget_block"><div class="widget-inner">
<div class="wp-block-group is-layout-constrained wp-block-group-is-layout-constrained"><div class="widget widget_nav_menu"><h2 class="widgettitle">About</h2><div class="menu-about-container"><ul id="menu-about" class="menu"><li id="menu-item-5428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5428"><a href="https://opensource.org/about">About</a></li>
<li id="menu-item-17410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17410"><a href="https://opensource.org/about/team">Our team</a></li>
<li id="menu-item-5430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5430"><a href="https://opensource.org/associations">Associations</a></li>
<li id="menu-item-20858" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20858"><a href="https://opensource.org/sponsors">Sponsors</a></li>
<li id="menu-item-8858" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8858"><a href="https://opensource.org/articles-of-incorporation">Articles of<br />Incorporation</a></li>
<li id="menu-item-8859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8859"><a href="https://opensource.org/bylaws">Bylaws</a></li>
<li id="menu-item-5432" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5432"><a href="https://opensource.org/history">History</a></li>
<li id="menu-item-6274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6274"><a href="https://opensource.org/privacy">Privacy policy</a></li>
</ul></div></div></div>
</div></section><section class="widget_text wp-block-column widget custom_html-2 widget_custom_html"><div class="widget_text widget-inner"><div class="textwidget custom-html-widget"><section class="wp-block-column widget block-17 widget_block"><div class="widget-inner">
    <div class="wp-block-group is-layout-constrained wp-block-group-is-layout-constrained">
        <div class="widget widget_nav_menu">
            <h2 class="widgettitle">Open<br />Source AI</h2>
                <div class="menu-about-container">
                    <ul id="menu-osai" class="menu">
                        <li id="menu-item-5428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5428"><a href="https://opensource.org/deepdive">Open Source AI</a></li>
                        <li id="menu-item-24455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24455"><a href="https://opensource.org/deepdive#townhalls">Bi-weekly Townhalls</a></li>
                        <li id="menu-item-17410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17410"><a href="https://discuss.opensource.org">Online forum</a></li>
                        <li id="menu-item-5430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5430"><a href="https://opensource.org/blog/open-source-ai-definition-on-the-road-looking-back-and-forward">OSAI Definition Roadshow</a></li>
                    </ul>
                </div></div></div>
    </div></section></div></div></section><section class="wp-block-column widget block-18 widget_block"><div class="widget-inner">
<div class="wp-block-group is-layout-constrained wp-block-group-is-layout-constrained"><div class="widget widget_nav_menu"><h2 class="widgettitle">Licenses</h2><div class="menu-licenses-container"><ul id="menu-licenses" class="menu"><li id="menu-item-5439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5439"><a href="https://opensource.org/osd">Open Source Definition</a></li>
<li id="menu-item-5440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5440"><a href="https://opensource.org/licenses">Licenses</a></li>
<li id="menu-item-5441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5441"><a href="https://opensource.org/licenses/review-process">License Review<br />Process</a></li>
<li id="menu-item-8857" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8857"><a href="https://opensource.org/osr">Open Standards Requirement for Software</a></li>
</ul></div></div></div>
</div></section><section class="wp-block-column widget block-19 widget_block"><div class="widget-inner">
<div class="wp-block-group is-layout-constrained wp-block-group-is-layout-constrained"><div class="widget widget_nav_menu"><h2 class="widgettitle">Board</h2><div class="menu-board-container"><ul id="menu-board" class="menu"><li id="menu-item-5433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5433"><a href="https://opensource.org/about/board-of-directors">Board of Directors</a></li>
<li id="menu-item-5434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5434"><a href="https://opensource.org/minutes">Minutes</a></li>
<li id="menu-item-5435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5435"><a href="https://opensource.org/about/board-of-directors/elections">Elections</a></li>
<li id="menu-item-5476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5476"><a href="https://opensource.org/organization">Organization &#038; Operations</a></li>
<li id="menu-item-5479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5479"><a href="https://opensource.org/conflict_of_interest_policy">Conflict of Interest Policy</a></li>
<li id="menu-item-5480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5480"><a href="https://opensource.org/board/board-member-agreement">Board member agreement</a></li>
</ul></div></div></div>
</div></section><section class="wp-block-column widget block-20 widget_block"><div class="widget-inner">
<div class="wp-block-group is-layout-constrained wp-block-group-is-layout-constrained"><div class="widget widget_nav_menu"><h2 class="widgettitle">Trademark and logo</h2><div class="menu-trademark-and-logo-container"><ul id="menu-trademark-and-logo" class="menu"><li id="menu-item-5492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5492"><a href="https://opensource.org/trademark-guidelines">OSI Trademark Guidelines</a></li>
<li id="menu-item-5493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5493"><a href="https://opensource.org/osi-logo-files">OSI Logo Files</a></li>
<li id="menu-item-5494" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5494"><a href="https://opensource.org/logo-usage-guidelines">Logo Usage Guidelines</a></li>
</ul></div></div></div>
</div></section><section class="wp-block-column widget block-21 widget_block"><div class="widget-inner">
<div class="wp-block-group is-layout-constrained wp-block-group-is-layout-constrained"><div class="widget widget_nav_menu"><h2 class="widgettitle">Community</h2><div class="menu-community-container"><ul id="menu-community" class="menu"><li id="menu-item-5436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5436"><a href="https://opensource.org/resources">Resources</a></li>
<li id="menu-item-5485" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5485"><a href="https://opensource.org/members">Become an Individual Member</a></li>
<li id="menu-item-7949" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7949"><a href="https://opensource.org/events/">Events</a></li>
<li id="menu-item-5438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5438"><a href="https://opensource.org/affiliates/about">Become an OSI Affiliate</a></li>
<li id="menu-item-5482" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5482"><a href="https://opensource.org/affiliates">Affiliate Organizations</a></li>
</ul></div></div></div>
</div></section>					</div>
				</div>
			</section>
			<section class="footer-credits">
				<div class="footer--inner">
					<div class="widgetized-footer footer--widgets wp-block-columns alignwide">
											<div class="wp-block-column">
							<p class="footer--extra-text">
							<div id="block-23" class="widget widget_block widget_text">
<p>The content on this website, of which Opensource.org is the author, is licensed under a <a href="https://web.archive.org/web/20230202005829/https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.<br><br>Opensource.org is not the author of any of the licenses reproduced on this site. Questions about the copyright in a license should be directed to the license steward.</p>
</div>								<a href="https://wordpress.com/wp/?partner_domain=opensource.org&#038;utm_source=Automattic&#038;utm_medium=colophon&#038;utm_campaign=Concierge%20Referral&#038;utm_term=opensource.org" class="imprint" target="_blank">Proudly powered by WordPress.</a> <a href="https://pressable.com/?utm_source=Automattic&#038;utm_medium=rpc&#038;utm_campaign=Concierge%20Referral&#038;utm_term=concierge" class="imprint" target="_blank">Hosted by Pressable.</a>							</p><!-- .powered-by-wordpress -->
						</div>
					</div>
				</div>
			</section>
		</footer><!-- #colophon -->

	</div><!-- #page -->


<!-- Consent Management powered by Complianz | GDPR/CCPA Cookie Consent https://wordpress.org/plugins/complianz-gdpr -->
<div id="cmplz-cookiebanner-container"><div class="cmplz-cookiebanner cmplz-hidden banner-1 bottom-right-view-preferences optin cmplz-bottom-right cmplz-categories-type-view-preferences" aria-modal="true" data-nosnippet="true" role="dialog" aria-live="polite" aria-labelledby="cmplz-header-1-optin" aria-describedby="cmplz-message-1-optin">
	<div class="cmplz-header">
		<div class="cmplz-logo"></div>
		<div class="cmplz-title" id="cmplz-header-1-optin">Manage Cookie Consent</div>
		<div class="cmplz-close" tabindex="0" role="button" aria-label="Close dialog">
			<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" class="svg-inline--fa fa-times fa-w-11" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg>
		</div>
	</div>

	<div class="cmplz-divider cmplz-divider-header"></div>
	<div class="cmplz-body">
		<div class="cmplz-message" id="cmplz-message-1-optin">To provide the best experiences, we use technologies like cookies to store and/or access device information. Consenting to these technologies will allow us to process data such as browsing behavior or unique IDs on this site. Not consenting or withdrawing consent, may adversely affect certain features and functions.</div>
		<!-- categories start -->
		<div class="cmplz-categories">
			<details class="cmplz-category cmplz-functional" >
				<summary>
						<span class="cmplz-category-header">
							<span class="cmplz-category-title">Functional</span>
							<span class='cmplz-always-active'>
								<span class="cmplz-banner-checkbox">
									<input type="checkbox"
										   id="cmplz-functional-optin"
										   data-category="cmplz_functional"
										   class="cmplz-consent-checkbox cmplz-functional"
										   size="40"
										   value="1"/>
									<label class="cmplz-label" for="cmplz-functional-optin" tabindex="0"><span class="screen-reader-text">Functional</span></label>
								</span>
								Always active							</span>
							<span class="cmplz-icon cmplz-open">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"  height="18" ><path d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z"/></svg>
							</span>
						</span>
				</summary>
				<div class="cmplz-description">
					<span class="cmplz-description-functional">The technical storage or access is strictly necessary for the legitimate purpose of enabling the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network.</span>
				</div>
			</details>

			<details class="cmplz-category cmplz-preferences" >
				<summary>
						<span class="cmplz-category-header">
							<span class="cmplz-category-title">Preferences</span>
							<span class="cmplz-banner-checkbox">
								<input type="checkbox"
									   id="cmplz-preferences-optin"
									   data-category="cmplz_preferences"
									   class="cmplz-consent-checkbox cmplz-preferences"
									   size="40"
									   value="1"/>
								<label class="cmplz-label" for="cmplz-preferences-optin" tabindex="0"><span class="screen-reader-text">Preferences</span></label>
							</span>
							<span class="cmplz-icon cmplz-open">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"  height="18" ><path d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z"/></svg>
							</span>
						</span>
				</summary>
				<div class="cmplz-description">
					<span class="cmplz-description-preferences">The technical storage or access is necessary for the legitimate purpose of storing preferences that are not requested by the subscriber or user.</span>
				</div>
			</details>

			<details class="cmplz-category cmplz-statistics" >
				<summary>
						<span class="cmplz-category-header">
							<span class="cmplz-category-title">Statistics</span>
							<span class="cmplz-banner-checkbox">
								<input type="checkbox"
									   id="cmplz-statistics-optin"
									   data-category="cmplz_statistics"
									   class="cmplz-consent-checkbox cmplz-statistics"
									   size="40"
									   value="1"/>
								<label class="cmplz-label" for="cmplz-statistics-optin" tabindex="0"><span class="screen-reader-text">Statistics</span></label>
							</span>
							<span class="cmplz-icon cmplz-open">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"  height="18" ><path d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z"/></svg>
							</span>
						</span>
				</summary>
				<div class="cmplz-description">
					<span class="cmplz-description-statistics">The technical storage or access that is used exclusively for statistical purposes.</span>
					<span class="cmplz-description-statistics-anonymous">The technical storage or access that is used exclusively for anonymous statistical purposes. Without a subpoena, voluntary compliance on the part of your Internet Service Provider, or additional records from a third party, information stored or retrieved for this purpose alone cannot usually be used to identify you.</span>
				</div>
			</details>
			<details class="cmplz-category cmplz-marketing" >
				<summary>
						<span class="cmplz-category-header">
							<span class="cmplz-category-title">Marketing</span>
							<span class="cmplz-banner-checkbox">
								<input type="checkbox"
									   id="cmplz-marketing-optin"
									   data-category="cmplz_marketing"
									   class="cmplz-consent-checkbox cmplz-marketing"
									   size="40"
									   value="1"/>
								<label class="cmplz-label" for="cmplz-marketing-optin" tabindex="0"><span class="screen-reader-text">Marketing</span></label>
							</span>
							<span class="cmplz-icon cmplz-open">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"  height="18" ><path d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z"/></svg>
							</span>
						</span>
				</summary>
				<div class="cmplz-description">
					<span class="cmplz-description-marketing">The technical storage or access is required to create user profiles to send advertising, or to track the user on a website or across several websites for similar marketing purposes.</span>
				</div>
			</details>
		</div><!-- categories end -->
			</div>

	<div class="cmplz-links cmplz-information">
		<a class="cmplz-link cmplz-manage-options cookie-statement" href="https://opensource.org/licenses/#" data-relative_url="#cmplz-manage-consent-container">Manage options</a>
		<a class="cmplz-link cmplz-manage-third-parties cookie-statement" href="https://opensource.org/licenses/#" data-relative_url="#cmplz-cookies-overview">Manage services</a>
		<a class="cmplz-link cmplz-manage-vendors tcf cookie-statement" href="https://opensource.org/licenses/#" data-relative_url="#cmplz-tcf-wrapper">Manage {vendor_count} vendors</a>
		<a class="cmplz-link cmplz-external cmplz-read-more-purposes tcf" target="_blank" rel="noopener noreferrer nofollow" href="https://cookiedatabase.org/tcf/purposes/">Read more about these purposes</a>
			</div>

	<div class="cmplz-divider cmplz-footer"></div>

	<div class="cmplz-buttons">
		<button class="cmplz-btn cmplz-accept">Accept</button>
		<button class="cmplz-btn cmplz-deny">Deny</button>
		<button class="cmplz-btn cmplz-view-preferences">View preferences</button>
		<button class="cmplz-btn cmplz-save-preferences">Save preferences</button>
		<a class="cmplz-btn cmplz-manage-options tcf cookie-statement" href="https://opensource.org/licenses/#" data-relative_url="#cmplz-manage-consent-container">View preferences</a>
			</div>

	<div class="cmplz-links cmplz-documents">
		<a class="cmplz-link cookie-statement" href="https://opensource.org/licenses/#" data-relative_url="">{title}</a>
		<a class="cmplz-link privacy-statement" href="https://opensource.org/licenses/#" data-relative_url="">{title}</a>
		<a class="cmplz-link impressum" href="https://opensource.org/licenses/#" data-relative_url="">{title}</a>
			</div>

</div>
</div>
					<div id="cmplz-manage-consent" data-nosnippet="true"><button class="cmplz-btn cmplz-hidden cmplz-manage-consent manage-consent-1">Manage consent</button>

</div><script type="text/javascript" src="https://149753425.v2.pressablecdn.com/wp-content/plugins/coblocks/dist/js/coblocks-animation.js?ver=3.1.9" id="coblocks-animation-js"></script>
<script type="text/javascript" src="https://149753425.v2.pressablecdn.com/wp-content/plugins/coblocks/dist/js/vendors/tiny-swiper.js?ver=3.1.9" id="coblocks-tiny-swiper-js"></script>
<script type="text/javascript" id="coblocks-tinyswiper-initializer-js-extra">
/* <![CDATA[ */
var coblocksTinyswiper = {"carouselPrevButtonAriaLabel":"Previous","carouselNextButtonAriaLabel":"Next","sliderImageAriaLabel":"Image"};
/* ]]> */
</script>
<script type="text/javascript" src="https://149753425.v2.pressablecdn.com/wp-content/plugins/coblocks/dist/js/coblocks-tinyswiper-initializer.js?ver=3.1.9" id="coblocks-tinyswiper-initializer-js"></script>
<script type="text/javascript" src="https://149753425.v2.pressablecdn.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.4" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/opensource.org\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://149753425.v2.pressablecdn.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.4" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://c0.wp.com/c/6.5.3/wp-includes/js/jquery/ui/core.min.js" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://c0.wp.com/c/6.5.3/wp-includes/js/jquery/ui/mouse.min.js" id="jquery-ui-mouse-js"></script>
<script type="text/javascript" src="https://c0.wp.com/c/6.5.3/wp-includes/js/jquery/ui/sortable.min.js" id="jquery-ui-sortable-js"></script>
<script type="text/javascript" id="sc-feeds-terms-js-extra">
/* <![CDATA[ */
var sc_feeds_vars = {"ui":"<div class=\"sc-key-wrapper sc-google\">\n\n\t\t<label class=\"sc-label\" for=\"sc-feed-url-google\">Google Calendar<\/label>\n\n\t\t<span class=\"sc-url-wrapper\">\n\t\t\t<button class=\"sc-copy button-link dashicons dashicons-clipboard\" title=\"Copy\">\n\t\t\t\t<span class=\"screen-reader-text\">Copy<\/span>\n\t\t\t<\/button\n\n\t\t\t><input name=\"sc-feed-url-google\" readonly=\"readonly\" class=\"sc-feed\" value=\"https:\/\/www.google.com\/calendar\/render?cid=webcal%3A%2F%2Fopensource.org%2Fevents%2Fics\"\n\n\t\t\t><a href=\"https:\/\/www.google.com\/calendar\/render?cid=webcal%3A%2F%2Fopensource.org%2Fevents%2Fics\" target=\"_blank\" class=\"sc-visit button-link dashicons dashicons-external\" title=\"Visit\"><span class=\"screen-reader-text\">Visit<\/span><\/a>\n\t\t<\/span>\n\n\t<\/div><div class=\"sc-key-wrapper sc-microsoft\">\n\n\t\t<label class=\"sc-label\" for=\"sc-feed-url-microsoft\">Microsoft Outlook<\/label>\n\n\t\t<span class=\"sc-url-wrapper\">\n\t\t\t<button class=\"sc-copy button-link dashicons dashicons-clipboard\" title=\"Copy\">\n\t\t\t\t<span class=\"screen-reader-text\">Copy<\/span>\n\t\t\t<\/button\n\n\t\t\t><input name=\"sc-feed-url-microsoft\" readonly=\"readonly\" class=\"sc-feed\" value=\"webcal:\/\/opensource.org\/events\/ics\"\n\n\t\t\t><a href=\"webcal:\/\/opensource.org\/events\/ics\" target=\"_blank\" class=\"sc-visit button-link dashicons dashicons-external\" title=\"Visit\"><span class=\"screen-reader-text\">Visit<\/span><\/a>\n\t\t<\/span>\n\n\t<\/div><div class=\"sc-key-wrapper sc-apple\">\n\n\t\t<label class=\"sc-label\" for=\"sc-feed-url-apple\">Apple Calendar<\/label>\n\n\t\t<span class=\"sc-url-wrapper\">\n\t\t\t<button class=\"sc-copy button-link dashicons dashicons-clipboard\" title=\"Copy\">\n\t\t\t\t<span class=\"screen-reader-text\">Copy<\/span>\n\t\t\t<\/button\n\n\t\t\t><input name=\"sc-feed-url-apple\" readonly=\"readonly\" class=\"sc-feed\" value=\"webcal:\/\/opensource.org\/events\/ics\"\n\n\t\t\t><a href=\"webcal:\/\/opensource.org\/events\/ics\" target=\"_blank\" class=\"sc-visit button-link dashicons dashicons-external\" title=\"Visit\"><span class=\"screen-reader-text\">Visit<\/span><\/a>\n\t\t<\/span>\n\n\t<\/div><div class=\"sc-key-wrapper sc-webcal\">\n\n\t\t<label class=\"sc-label\" for=\"sc-feed-url-webcal\">WebCal<\/label>\n\n\t\t<span class=\"sc-url-wrapper\">\n\t\t\t<button class=\"sc-copy button-link dashicons dashicons-clipboard\" title=\"Copy\">\n\t\t\t\t<span class=\"screen-reader-text\">Copy<\/span>\n\t\t\t<\/button\n\n\t\t\t><input name=\"sc-feed-url-webcal\" readonly=\"readonly\" class=\"sc-feed\" value=\"webcal:\/\/opensource.org\/events\/ics\"\n\n\t\t\t><a href=\"webcal:\/\/opensource.org\/events\/ics\" target=\"_blank\" class=\"sc-visit button-link dashicons dashicons-external\" title=\"Visit\"><span class=\"screen-reader-text\">Visit<\/span><\/a>\n\t\t<\/span>\n\n\t<\/div><div class=\"sc-key-wrapper sc-download\">\n\n\t\t<label class=\"sc-label\" for=\"sc-feed-url-download\">Download<\/label>\n\n\t\t<span class=\"sc-url-wrapper\">\n\t\t\t<button class=\"sc-copy button-link dashicons dashicons-clipboard\" title=\"Copy\">\n\t\t\t\t<span class=\"screen-reader-text\">Copy<\/span>\n\t\t\t<\/button\n\n\t\t\t><input name=\"sc-feed-url-download\" readonly=\"readonly\" class=\"sc-feed\" value=\"https:\/\/opensource.org\/events\/ics?download=1\"\n\n\t\t\t><a href=\"https:\/\/opensource.org\/events\/ics?download=1\" target=\"_blank\" class=\"sc-visit button-link dashicons dashicons-external\" title=\"Visit\"><span class=\"screen-reader-text\">Visit<\/span><\/a>\n\t\t<\/span>\n\n\t<\/div><div class=\"sc-key-wrapper sc-direct\">\n\n\t\t<label class=\"sc-label\" for=\"sc-feed-url-direct\">Direct<\/label>\n\n\t\t<span class=\"sc-url-wrapper\">\n\t\t\t<button class=\"sc-copy button-link dashicons dashicons-clipboard\" title=\"Copy\">\n\t\t\t\t<span class=\"screen-reader-text\">Copy<\/span>\n\t\t\t<\/button\n\n\t\t\t><input name=\"sc-feed-url-direct\" readonly=\"readonly\" class=\"sc-feed\" value=\"https:\/\/opensource.org\/events\/ics\"\n\n\t\t\t><a href=\"https:\/\/opensource.org\/events\/ics\" target=\"_blank\" class=\"sc-visit button-link dashicons dashicons-external\" title=\"Visit\"><span class=\"screen-reader-text\">Visit<\/span><\/a>\n\t\t<\/span>\n\n\t<\/div>"};
/* ]]> */
</script>
<script type="text/javascript" src="https://149753425.v2.pressablecdn.com/wp-content/plugins/sc-calendar-feeds/sc-calendar-feeds/includes/common/assets/js/term-ical.js?ver=1.3.1" id="sc-feeds-terms-js"></script>
<script type="text/javascript" src="https://149753425.v2.pressablecdn.com/wp-content/plugins/sc-calendar-feeds/sc-calendar-feeds/includes/common/assets/js/modal.js?ver=1.3.1" id="sc-feeds-modal-js"></script>
<script type="text/javascript" id="osi-theme-scripts-js-before">
/* <![CDATA[ */
const OSI_LICENSE_DB = {"ajaxURL":"https:\/\/opensource.org\/wp-admin\/admin-ajax.php","action":"osi_license_db"}
/* ]]> */
</script>
<script type="text/javascript" src="https://149753425.v2.pressablecdn.com/wp-content/themes/osi/assets/js/build/theme.js?ver=1687357502" id="osi-theme-scripts-js"></script>
<script data-service="jetpack-statistics" data-category="statistics" type="text/plain" data-cmplz-src="https://stats.wp.com/e-202420.js" id="jetpack-stats-js" data-wp-strategy="defer"></script>
<script type="text/javascript" id="jetpack-stats-js-after">
/* <![CDATA[ */
_stq = window._stq || [];
_stq.push([ "view", JSON.parse("{\"v\":\"ext\",\"blog\":\"210318891\",\"post\":\"395\",\"tz\":\"0\",\"srv\":\"opensource.org\",\"hp\":\"atomic\",\"ac\":\"3\",\"amp\":\"0\",\"j\":\"1:13.5-a.1\"}") ]);
_stq.push([ "clickTrackerInit", "210318891", "395" ]);
/* ]]> */
</script>
<script type="text/javascript" id="cmplz-cookiebanner-js-extra">
/* <![CDATA[ */
var complianz = {"prefix":"cmplz_","user_banner_id":"1","set_cookies":[],"block_ajax_content":"","banner_version":"26","version":"7.0.5","store_consent":"","do_not_track_enabled":"1","consenttype":"optin","region":"eu","geoip":"","dismiss_timeout":"","disable_cookiebanner":"1","soft_cookiewall":"","dismiss_on_scroll":"","cookie_expiry":"365","url":"https:\/\/opensource.org\/wp-json\/complianz\/v1\/","locale":"lang=en&locale=en_US","set_cookies_on_root":"","cookie_domain":"","current_policy_id":"16","cookie_path":"\/","categories":{"statistics":"statistics","marketing":"marketing"},"tcf_active":"","placeholdertext":"Click to accept {category} cookies and enable this content","css_file":"https:\/\/opensource.org\/wp-content\/uploads\/complianz\/css\/banner-{banner_id}-{type}.css?v=26","page_links":{"eu":{"cookie-statement":{"title":"","url":"https:\/\/opensource.org\/meeting-minutes\/minutes20090401"}}},"tm_categories":"","forceEnableStats":"","preview":"","clean_cookies":"","aria_label":"Click to accept {category} cookies and enable this content"};
/* ]]> */
</script>
<script defer type="text/javascript" src="https://149753425.v2.pressablecdn.com/wp-content/plugins/complianz-gdpr/cookiebanner/js/complianz.min.js?ver=1714502361" id="cmplz-cookiebanner-js"></script>

</section></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2023&#x2013;2024..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
