<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Thu May 16 07:38:48 SGT 2024 -->
<title>com.mayrtech.qrcodegen (QR Code generator library 1.8.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mayrtech.qrcodegen (QR Code generator library 1.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../module-summary.html">com.mayrtech.qrcodegen</a></div>
<h1 title="Package" class="title">Package&nbsp;com.mayrtech.qrcodegen</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Generates QR Codes from text strings and byte arrays.
 
 <p>This project aims to be the best, clearest QR Code generator library. The primary goals are flexible options and absolute correctness. Secondary goals are compact implementation size and good documentation comments.</p>
 
 <h2>Features</h2>
 <p>Core features:</p>
 <ul>
   <li><p>Significantly shorter code but more documentation comments compared to competing libraries</p></li>
   <li><p>Supports encoding all 40 versions (sizes) and all 4 error correction levels, as per the QR Code Model 2 standard</p></li>
   <li><p>Output format: Raw modules/pixels of the QR symbol</p></li>
   <li><p>Detects finder-like penalty patterns more accurately than other implementations</p></li>
   <li><p>Encodes numeric and special-alphanumeric text in less space than general text</p></li>
   <li><p>Open-source code under the permissive MIT License</p></li>
 </ul>
 <p>Manual parameters:</p>
 <ul>
   <li><p>User can specify minimum and maximum version numbers allowed, then library will automatically choose smallest version in the range that fits the data</p></li>
   <li><p>User can specify mask pattern manually, otherwise library will automatically evaluate all 8 masks and select the optimal one</p></li>
   <li><p>User can specify absolute error correction level, or allow the library to boost it if it doesn't increase the version number</p></li>
   <li><p>User can create a list of data segments manually and add ECI segments</p></li>
 </ul>
 <p>Optional advanced features:</p>
 <ul>
   <li><p>Encodes Japanese Unicode text in kanji mode to save a lot of space compared to UTF-8 bytes</p></li>
   <li><p>Computes optimal segment mode switching for text with mixed numeric/alphanumeric/general/kanji parts</p></li>
 </ul>
 <p>More information about QR Code technology and this library's design can be found on the project home page.</p>
 
 <h2>Examples</h2>
 <p>Simple operation:</p>
 <pre style="margin-left:2em">import java.awt.image.BufferedImage;
import java.io.File;
import javax.imageio.ImageIO;
import com.mayrtech.qrcodegen.*;

QrCode qr = QrCode.encodeText("Hello, world!", QrCode.Ecc.MEDIUM);
BufferedImage img = toImage(qr, 4, 10);  // See QrCodeGeneratorDemo
ImageIO.write(img, "png", new File("qr-code.png"));</pre>
 <p>Manual operation:</p>
 <pre style="margin-left:2em">import java.util.List;
import com.mayrtech.qrcodegen.*;

List&lt;QrSegment&gt; segs = QrSegment.makeSegments("3141592653589793238462643383");
QrCode qr = QrCode.encodeSegments(segs, QrCode.Ecc.HIGH, 5, 5, 2, false);
for (int y = 0; y &lt; qr.size; y++) {
    for (int x = 0; x &lt; qr.size; x++) {
        (... paint qr.getModule(x, y) ...)
    }
}</pre></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BitBuffer.html" title="class in com.mayrtech.qrcodegen">BitBuffer</a></th>
<td class="colLast">
<div class="block">An appendable sequence of bits (0s and 1s).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QrCode.html" title="class in com.mayrtech.qrcodegen">QrCode</a></th>
<td class="colLast">
<div class="block">A QR Code symbol, which is a type of two-dimension barcode.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a></th>
<td class="colLast">
<div class="block">A segment of character/binary/control data in a QR Code symbol.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QrSegmentAdvanced.html" title="class in com.mayrtech.qrcodegen">QrSegmentAdvanced</a></th>
<td class="colLast">
<div class="block">Splits text into optimal segments and encodes kanji segments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QrCode.Ecc.html" title="enum in com.mayrtech.qrcodegen">QrCode.Ecc</a></th>
<td class="colLast">
<div class="block">The error correction level in a QR Code symbol.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QrSegment.Mode.html" title="enum in com.mayrtech.qrcodegen">QrSegment.Mode</a></th>
<td class="colLast">
<div class="block">Describes how a segment's data bits are interpreted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DataTooLongException.html" title="class in com.mayrtech.qrcodegen">DataTooLongException</a></th>
<td class="colLast">
<div class="block">Thrown when the supplied data does not fit any QR Code version.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023&#x2013;2024. All rights reserved.</small></p>
</footer>
</body>
</html>
