<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Thu May 16 07:38:48 SGT 2024 -->
<title>QrCode (QR Code generator library 1.8.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QrCode (QR Code generator library 1.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QrCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">com.mayrtech.qrcodegen</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mayrtech.qrcodegen</a></div>
<h2 title="Class QrCode" class="title">Class QrCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mayrtech.qrcodegen.QrCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">QrCode</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A QR Code symbol, which is a type of two-dimension barcode.
 Invented by Denso Wave and described in the ISO/IEC 18004 standard.
 <p>Instances of this class represent an immutable square grid of dark and light cells.
 The class provides static factory functions to create a QR Code from text or binary data.
 The class covers the QR Code Model 2 specification, supporting all versions (sizes)
 from 1 to 40, all 4 error correction levels, and 4 character encoding modes.</p>
 <p>Ways to create a QR Code object:</p>
 <ul>
   <li><p>High level: Take the payload data and call <a href="#encodeText(java.lang.CharSequence,com.mayrtech.qrcodegen.QrCode.Ecc)"><code>encodeText(CharSequence,Ecc)</code></a>
     or <a href="#encodeBinary(byte%5B%5D,com.mayrtech.qrcodegen.QrCode.Ecc)"><code>encodeBinary(byte[],Ecc)</code></a>.</p></li>
   <li><p>Mid level: Custom-make the list of <a href="QrSegment.html" title="class in com.mayrtech.qrcodegen"><code>segments</code></a>
     and call <a href="#encodeSegments(java.util.List,com.mayrtech.qrcodegen.QrCode.Ecc)"><code>encodeSegments(List,Ecc)</code></a> or
     <a href="#encodeSegments(java.util.List,com.mayrtech.qrcodegen.QrCode.Ecc,int,int,int,boolean)"><code>encodeSegments(List,Ecc,int,int,int,boolean)</code></a></p></li>
   <li><p>Low level: Custom-make the array of data codeword bytes (including segment headers and
     final padding, excluding error correction codewords), supply the appropriate version number,
     and call the <a href="#%3Cinit%3E(int,com.mayrtech.qrcodegen.QrCode.Ecc,byte%5B%5D,int)"><code>constructor</code></a>.</p></li>
 </ul>
 <p>(Note that all ways require supplying the desired error correction level.)</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="QrSegment.html" title="class in com.mayrtech.qrcodegen"><code>QrSegment</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="QrCode.Ecc.html" title="enum in com.mayrtech.qrcodegen">QrCode.Ecc</a></span></code></th>
<td class="colLast">
<div class="block">The error correction level in a QR Code symbol.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="QrCode.Ecc.html" title="enum in com.mayrtech.qrcodegen">QrCode.Ecc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorCorrectionLevel">errorCorrectionLevel</a></span></code></th>
<td class="colLast">
<div class="block">The error correction level used in this QR Code, which is not <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mask">mask</a></span></code></th>
<td class="colLast">
<div class="block">The index of the mask pattern used in this QR Code, which is between 0 and 7 (inclusive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_VERSION">MAX_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">The maximum version number (40) supported in the QR Code Model 2 standard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_VERSION">MIN_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">The minimum version number  (1) supported in the QR Code Model 2 standard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size">size</a></span></code></th>
<td class="colLast">
<div class="block">The width and height of this QR Code, measured in modules, between
 21 and 177 (inclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#version">version</a></span></code></th>
<td class="colLast">
<div class="block">The version number of this QR Code, which is between 1 and 40 (inclusive).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,com.mayrtech.qrcodegen.QrCode.Ecc,byte%5B%5D,int)">QrCode</a></span>&#8203;(int&nbsp;ver,
      <a href="QrCode.Ecc.html" title="enum in com.mayrtech.qrcodegen">QrCode.Ecc</a>&nbsp;ecl,
      byte[]&nbsp;dataCodewords,
      int&nbsp;msk)</code></th>
<td class="colLast">
<div class="block">Constructs a QR Code with the specified version number,
 error correction level, data codeword bytes, and mask number.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="QrCode.html" title="class in com.mayrtech.qrcodegen">QrCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeBinary(byte%5B%5D,com.mayrtech.qrcodegen.QrCode.Ecc)">encodeBinary</a></span>&#8203;(byte[]&nbsp;data,
            <a href="QrCode.Ecc.html" title="enum in com.mayrtech.qrcodegen">QrCode.Ecc</a>&nbsp;ecl)</code></th>
<td class="colLast">
<div class="block">Returns a QR Code representing the specified binary data at the specified error correction level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="QrCode.html" title="class in com.mayrtech.qrcodegen">QrCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeSegments(java.util.List,com.mayrtech.qrcodegen.QrCode.Ecc)">encodeSegments</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a>&gt;&nbsp;segs,
              <a href="QrCode.Ecc.html" title="enum in com.mayrtech.qrcodegen">QrCode.Ecc</a>&nbsp;ecl)</code></th>
<td class="colLast">
<div class="block">Returns a QR Code representing the specified segments at the specified error correction
 level.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="QrCode.html" title="class in com.mayrtech.qrcodegen">QrCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeSegments(java.util.List,com.mayrtech.qrcodegen.QrCode.Ecc,int,int,int,boolean)">encodeSegments</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a>&gt;&nbsp;segs,
              <a href="QrCode.Ecc.html" title="enum in com.mayrtech.qrcodegen">QrCode.Ecc</a>&nbsp;ecl,
              int&nbsp;minVersion,
              int&nbsp;maxVersion,
              int&nbsp;mask,
              boolean&nbsp;boostEcl)</code></th>
<td class="colLast">
<div class="block">Returns a QR Code representing the specified segments with the specified encoding parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="QrCode.html" title="class in com.mayrtech.qrcodegen">QrCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeText(java.lang.CharSequence,com.mayrtech.qrcodegen.QrCode.Ecc)">encodeText</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;text,
          <a href="QrCode.Ecc.html" title="enum in com.mayrtech.qrcodegen">QrCode.Ecc</a>&nbsp;ecl)</code></th>
<td class="colLast">
<div class="block">Returns a QR Code representing the specified Unicode text string at the specified error correction level.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModule(int,int)">getModule</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the color of the module (pixel) at the specified coordinates, which is <code>false</code>
 for light or <code>true</code> for dark.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public final&nbsp;int version</pre>
<div class="block">The version number of this QR Code, which is between 1 and 40 (inclusive).
 This determines the size of this barcode.</div>
</li>
</ul>
<a id="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int size</pre>
<div class="block">The width and height of this QR Code, measured in modules, between
 21 and 177 (inclusive). This is equal to version &#xD7; 4 + 17.</div>
</li>
</ul>
<a id="errorCorrectionLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCorrectionLevel</h4>
<pre>public final&nbsp;<a href="QrCode.Ecc.html" title="enum in com.mayrtech.qrcodegen">QrCode.Ecc</a> errorCorrectionLevel</pre>
<div class="block">The error correction level used in this QR Code, which is not <code>null</code>.</div>
</li>
</ul>
<a id="mask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mask</h4>
<pre>public final&nbsp;int mask</pre>
<div class="block">The index of the mask pattern used in this QR Code, which is between 0 and 7 (inclusive).
 <p>Even if a QR Code is created with automatic masking requested (mask =
 &#x2212;1), the resulting object still has a mask value between 0 and 7.</div>
</li>
</ul>
<a id="MIN_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VERSION</h4>
<pre>public static final&nbsp;int MIN_VERSION</pre>
<div class="block">The minimum version number  (1) supported in the QR Code Model 2 standard.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mayrtech.qrcodegen.QrCode.MIN_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_VERSION</h4>
<pre>public static final&nbsp;int MAX_VERSION</pre>
<div class="block">The maximum version number (40) supported in the QR Code Model 2 standard.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mayrtech.qrcodegen.QrCode.MAX_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,com.mayrtech.qrcodegen.QrCode.Ecc,byte[],int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QrCode</h4>
<pre>public&nbsp;QrCode&#8203;(int&nbsp;ver,
              <a href="QrCode.Ecc.html" title="enum in com.mayrtech.qrcodegen">QrCode.Ecc</a>&nbsp;ecl,
              byte[]&nbsp;dataCodewords,
              int&nbsp;msk)</pre>
<div class="block">Constructs a QR Code with the specified version number,
 error correction level, data codeword bytes, and mask number.
 <p>This is a low-level API that most users should not use directly. A mid-level
 API is the <a href="#encodeSegments(java.util.List,com.mayrtech.qrcodegen.QrCode.Ecc,int,int,int,boolean)"><code>encodeSegments(List,Ecc,int,int,int,boolean)</code></a> function.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ver</code> - the version number to use, which must be in the range 1 to 40 (inclusive)</dd>
<dd><code>ecl</code> - the error correction level to use</dd>
<dd><code>dataCodewords</code> - the bytes representing segments to encode (without ECC)</dd>
<dd><code>msk</code> - the mask pattern to use, which is either &#x2212;1 for automatic choice or from 0 to 7 for fixed choice</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the byte array or error correction level is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the version or mask value is out of range,
 or if the data is the wrong length for the specified version and error correction level</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="encodeText(java.lang.CharSequence,com.mayrtech.qrcodegen.QrCode.Ecc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeText</h4>
<pre class="methodSignature">public static&nbsp;<a href="QrCode.html" title="class in com.mayrtech.qrcodegen">QrCode</a>&nbsp;encodeText&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;text,
                                <a href="QrCode.Ecc.html" title="enum in com.mayrtech.qrcodegen">QrCode.Ecc</a>&nbsp;ecl)</pre>
<div class="block">Returns a QR Code representing the specified Unicode text string at the specified error correction level.
 As a conservative upper bound, this function is guaranteed to succeed for strings that have 738 or fewer
 Unicode code points (not UTF-16 code units) if the low error correction level is used. The smallest possible
 QR Code version is automatically chosen for the output. The ECC level of the result may be higher than the
 ecl argument if it can be done without increasing the version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to be encoded (not <code>null</code>), which can be any Unicode string</dd>
<dd><code>ecl</code> - the error correction level to use (not <code>null</code>) (boostable)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a QR Code (not <code>null</code>) representing the text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the text or error correction level is <code>null</code></dd>
<dd><code><a href="DataTooLongException.html" title="class in com.mayrtech.qrcodegen">DataTooLongException</a></code> - if the text fails to fit in the
 largest version QR Code at the ECL, which means it is too long</dd>
</dl>
</li>
</ul>
<a id="encodeBinary(byte[],com.mayrtech.qrcodegen.QrCode.Ecc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBinary</h4>
<pre class="methodSignature">public static&nbsp;<a href="QrCode.html" title="class in com.mayrtech.qrcodegen">QrCode</a>&nbsp;encodeBinary&#8203;(byte[]&nbsp;data,
                                  <a href="QrCode.Ecc.html" title="enum in com.mayrtech.qrcodegen">QrCode.Ecc</a>&nbsp;ecl)</pre>
<div class="block">Returns a QR Code representing the specified binary data at the specified error correction level.
 This function always encodes using the binary segment mode, not any text mode. The maximum number of
 bytes allowed is 2953. The smallest possible QR Code version is automatically chosen for the output.
 The ECC level of the result may be higher than the ecl argument if it can be done without increasing the version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the binary data to encode (not <code>null</code>)</dd>
<dd><code>ecl</code> - the error correction level to use (not <code>null</code>) (boostable)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a QR Code (not <code>null</code>) representing the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the data or error correction level is <code>null</code></dd>
<dd><code><a href="DataTooLongException.html" title="class in com.mayrtech.qrcodegen">DataTooLongException</a></code> - if the data fails to fit in the
 largest version QR Code at the ECL, which means it is too long</dd>
</dl>
</li>
</ul>
<a id="encodeSegments(java.util.List,com.mayrtech.qrcodegen.QrCode.Ecc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeSegments</h4>
<pre class="methodSignature">public static&nbsp;<a href="QrCode.html" title="class in com.mayrtech.qrcodegen">QrCode</a>&nbsp;encodeSegments&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a>&gt;&nbsp;segs,
                                    <a href="QrCode.Ecc.html" title="enum in com.mayrtech.qrcodegen">QrCode.Ecc</a>&nbsp;ecl)</pre>
<div class="block">Returns a QR Code representing the specified segments at the specified error correction
 level. The smallest possible QR Code version is automatically chosen for the output. The ECC level
 of the result may be higher than the ecl argument if it can be done without increasing the version.
 <p>This function allows the user to create a custom sequence of segments that switches
 between modes (such as alphanumeric and byte) to encode text in less space.
 This is a mid-level API; the high-level API is <a href="#encodeText(java.lang.CharSequence,com.mayrtech.qrcodegen.QrCode.Ecc)"><code>encodeText(CharSequence,Ecc)</code></a>
 and <a href="#encodeBinary(byte%5B%5D,com.mayrtech.qrcodegen.QrCode.Ecc)"><code>encodeBinary(byte[],Ecc)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segs</code> - the segments to encode</dd>
<dd><code>ecl</code> - the error correction level to use (not <code>null</code>) (boostable)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a QR Code (not <code>null</code>) representing the segments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the list of segments, any segment, or the error correction level is <code>null</code></dd>
<dd><code><a href="DataTooLongException.html" title="class in com.mayrtech.qrcodegen">DataTooLongException</a></code> - if the segments fail to fit in the
 largest version QR Code at the ECL, which means they are too long</dd>
</dl>
</li>
</ul>
<a id="encodeSegments(java.util.List,com.mayrtech.qrcodegen.QrCode.Ecc,int,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeSegments</h4>
<pre class="methodSignature">public static&nbsp;<a href="QrCode.html" title="class in com.mayrtech.qrcodegen">QrCode</a>&nbsp;encodeSegments&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a>&gt;&nbsp;segs,
                                    <a href="QrCode.Ecc.html" title="enum in com.mayrtech.qrcodegen">QrCode.Ecc</a>&nbsp;ecl,
                                    int&nbsp;minVersion,
                                    int&nbsp;maxVersion,
                                    int&nbsp;mask,
                                    boolean&nbsp;boostEcl)</pre>
<div class="block">Returns a QR Code representing the specified segments with the specified encoding parameters.
 The smallest possible QR Code version within the specified range is automatically
 chosen for the output. Iff boostEcl is <code>true</code>, then the ECC level of the
 result may be higher than the ecl argument if it can be done without increasing
 the version. The mask number is either between 0 to 7 (inclusive) to force that
 mask, or &#x2212;1 to automatically choose an appropriate mask (which may be slow).
 <p>This function allows the user to create a custom sequence of segments that switches
 between modes (such as alphanumeric and byte) to encode text in less space.
 This is a mid-level API; the high-level API is <a href="#encodeText(java.lang.CharSequence,com.mayrtech.qrcodegen.QrCode.Ecc)"><code>encodeText(CharSequence,Ecc)</code></a>
 and <a href="#encodeBinary(byte%5B%5D,com.mayrtech.qrcodegen.QrCode.Ecc)"><code>encodeBinary(byte[],Ecc)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segs</code> - the segments to encode</dd>
<dd><code>ecl</code> - the error correction level to use (not <code>null</code>) (boostable)</dd>
<dd><code>minVersion</code> - the minimum allowed version of the QR Code (at least 1)</dd>
<dd><code>maxVersion</code> - the maximum allowed version of the QR Code (at most 40)</dd>
<dd><code>mask</code> - the mask number to use (between 0 and 7 (inclusive)), or &#x2212;1 for automatic mask</dd>
<dd><code>boostEcl</code> - increases the ECC level as long as it doesn't increase the version number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a QR Code (not <code>null</code>) representing the segments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the list of segments, any segment, or the error correction level is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if 1 &#x2264; minVersion &#x2264; maxVersion &#x2264; 40
 or &#x2212;1 &#x2264; mask &#x2264; 7 is violated</dd>
<dd><code><a href="DataTooLongException.html" title="class in com.mayrtech.qrcodegen">DataTooLongException</a></code> - if the segments fail to fit in
 the maxVersion QR Code at the ECL, which means they are too long</dd>
</dl>
</li>
</ul>
<a id="getModule(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModule</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getModule&#8203;(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Returns the color of the module (pixel) at the specified coordinates, which is <code>false</code>
 for light or <code>true</code> for dark. The top left corner has the coordinates (x=0, y=0).
 If the specified coordinates are out of bounds, then <code>false</code> (light) is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate, where 0 is the left edge and size&#x2212;1 is the right edge</dd>
<dd><code>y</code> - the y coordinate, where 0 is the top edge and size&#x2212;1 is the bottom edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the coordinates are in bounds and the module
 at that location is dark, or <code>false</code> (light) otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QrCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023&#x2013;2024. All rights reserved.</small></p>
</footer>
</body>
</html>
