<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Thu May 16 07:38:48 SGT 2024 -->
<title>QrSegment (QR Code generator library 1.8.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QrSegment (QR Code generator library 1.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QrSegment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">com.mayrtech.qrcodegen</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mayrtech.qrcodegen</a></div>
<h2 title="Class QrSegment" class="title">Class QrSegment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mayrtech.qrcodegen.QrSegment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">QrSegment</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A segment of character/binary/control data in a QR Code symbol.
 Instances of this class are immutable.
 <p>The mid-level way to create a segment is to take the payload data and call a
 static factory function such as <a href="#makeNumeric(java.lang.CharSequence)"><code>makeNumeric(CharSequence)</code></a>. The low-level
 way to create a segment is to custom-make the bit buffer and call the <a href="#%3Cinit%3E(com.mayrtech.qrcodegen.QrSegment.Mode,int,com.mayrtech.qrcodegen.BitBuffer)"><code>constructor</code></a> with appropriate values.</p>
 <p>This segment class imposes no length restrictions, but QR Codes have restrictions.
 Even in the most favorable conditions, a QR Code can only hold 7089 characters of data.
 Any segment longer than this is meaningless for the purpose of generating QR Codes.
 This class can represent kanji mode segments, but provides no help in encoding them
 - see <a href="QrSegmentAdvanced.html" title="class in com.mayrtech.qrcodegen"><code>QrSegmentAdvanced</code></a> for full kanji support.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="QrSegment.Mode.html" title="enum in com.mayrtech.qrcodegen">QrSegment.Mode</a></span></code></th>
<td class="colLast">
<div class="block">Describes how a segment's data bits are interpreted.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="QrSegment.Mode.html" title="enum in com.mayrtech.qrcodegen">QrSegment.Mode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mode">mode</a></span></code></th>
<td class="colLast">
<div class="block">The mode indicator of this segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numChars">numChars</a></span></code></th>
<td class="colLast">
<div class="block">The length of this segment's unencoded data.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mayrtech.qrcodegen.QrSegment.Mode,int,com.mayrtech.qrcodegen.BitBuffer)">QrSegment</a></span>&#8203;(<a href="QrSegment.Mode.html" title="enum in com.mayrtech.qrcodegen">QrSegment.Mode</a>&nbsp;md,
         int&nbsp;numCh,
         <a href="BitBuffer.html" title="class in com.mayrtech.qrcodegen">BitBuffer</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Constructs a QR Code segment with the specified attributes and data.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="BitBuffer.html" title="class in com.mayrtech.qrcodegen">BitBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the data bits of this segment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlphanumeric(java.lang.CharSequence)">isAlphanumeric</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Tests whether the specified string can be encoded as a segment in alphanumeric mode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNumeric(java.lang.CharSequence)">isNumeric</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Tests whether the specified string can be encoded as a segment in numeric mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeAlphanumeric(java.lang.CharSequence)">makeAlphanumeric</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Returns a segment representing the specified text string encoded in alphanumeric mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeBytes(byte%5B%5D)">makeBytes</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Returns a segment representing the specified binary data
 encoded in byte mode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeEci(int)">makeEci</a></span>&#8203;(int&nbsp;assignVal)</code></th>
<td class="colLast">
<div class="block">Returns a segment representing an Extended Channel Interpretation
 (ECI) designator with the specified assignment value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeNumeric(java.lang.CharSequence)">makeNumeric</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;digits)</code></th>
<td class="colLast">
<div class="block">Returns a segment representing the specified string of decimal digits encoded in numeric mode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSegments(java.lang.CharSequence)">makeSegments</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Returns a list of zero or more segments to represent the specified Unicode text string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public final&nbsp;<a href="QrSegment.Mode.html" title="enum in com.mayrtech.qrcodegen">QrSegment.Mode</a> mode</pre>
<div class="block">The mode indicator of this segment. Not <code>null</code>.</div>
</li>
</ul>
<a id="numChars">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numChars</h4>
<pre>public final&nbsp;int numChars</pre>
<div class="block">The length of this segment's unencoded data. Measured in characters for
 numeric/alphanumeric/kanji mode, bytes for byte mode, and 0 for ECI mode.
 Always zero or positive. Not the same as the data's bit length.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.mayrtech.qrcodegen.QrSegment.Mode,int,com.mayrtech.qrcodegen.BitBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QrSegment</h4>
<pre>public&nbsp;QrSegment&#8203;(<a href="QrSegment.Mode.html" title="enum in com.mayrtech.qrcodegen">QrSegment.Mode</a>&nbsp;md,
                 int&nbsp;numCh,
                 <a href="BitBuffer.html" title="class in com.mayrtech.qrcodegen">BitBuffer</a>&nbsp;data)</pre>
<div class="block">Constructs a QR Code segment with the specified attributes and data.
 The character count (numCh) must agree with the mode and the bit buffer length,
 but the constraint isn't checked. The specified bit buffer is cloned and stored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>md</code> - the mode (not <code>null</code>)</dd>
<dd><code>numCh</code> - the data length in characters or bytes, which is non-negative</dd>
<dd><code>data</code> - the data bits (not <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the mode or data is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the character count is negative</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makeBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBytes</h4>
<pre class="methodSignature">public static&nbsp;<a href="QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a>&nbsp;makeBytes&#8203;(byte[]&nbsp;data)</pre>
<div class="block">Returns a segment representing the specified binary data
 encoded in byte mode. All input byte arrays are acceptable.
 <p>Any text string can be converted to UTF-8 bytes (<code>
 s.getBytes(StandardCharsets.UTF_8)</code>) and encoded as a byte mode segment.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the binary data (not <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a segment (not <code>null</code>) containing the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the array is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="makeNumeric(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNumeric</h4>
<pre class="methodSignature">public static&nbsp;<a href="QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a>&nbsp;makeNumeric&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;digits)</pre>
<div class="block">Returns a segment representing the specified string of decimal digits encoded in numeric mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digits</code> - the text (not <code>null</code>), with only digits from 0 to 9 allowed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a segment (not <code>null</code>) containing the text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the string is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the string contains non-digit characters</dd>
</dl>
</li>
</ul>
<a id="makeAlphanumeric(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAlphanumeric</h4>
<pre class="methodSignature">public static&nbsp;<a href="QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a>&nbsp;makeAlphanumeric&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;text)</pre>
<div class="block">Returns a segment representing the specified text string encoded in alphanumeric mode.
 The characters allowed are: 0 to 9, A to Z (uppercase only), space,
 dollar, percent, asterisk, plus, hyphen, period, slash, colon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text (not <code>null</code>), with only certain characters allowed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a segment (not <code>null</code>) containing the text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the string is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the string contains non-encodable characters</dd>
</dl>
</li>
</ul>
<a id="makeSegments(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSegments</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a>&gt;&nbsp;makeSegments&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;text)</pre>
<div class="block">Returns a list of zero or more segments to represent the specified Unicode text string.
 The result may use various segment modes and switch modes to optimize the length of the bit stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to be encoded, which can be any Unicode string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new mutable list (not <code>null</code>) of segments (not <code>null</code>) containing the text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the text is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="makeEci(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEci</h4>
<pre class="methodSignature">public static&nbsp;<a href="QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a>&nbsp;makeEci&#8203;(int&nbsp;assignVal)</pre>
<div class="block">Returns a segment representing an Extended Channel Interpretation
 (ECI) designator with the specified assignment value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignVal</code> - the ECI assignment number (see the AIM ECI specification)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a segment (not <code>null</code>) containing the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the value is outside the range [0, 10<sup>6</sup>)</dd>
</dl>
</li>
</ul>
<a id="isNumeric(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isNumeric&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;text)</pre>
<div class="block">Tests whether the specified string can be encoded as a segment in numeric mode.
 A string is encodable iff each character is in the range 0 to 9.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the string to test for encodability (not <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff each character is in the range 0 to 9.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the string is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#makeNumeric(java.lang.CharSequence)"><code>makeNumeric(CharSequence)</code></a></dd>
</dl>
</li>
</ul>
<a id="isAlphanumeric(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlphanumeric</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAlphanumeric&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;text)</pre>
<div class="block">Tests whether the specified string can be encoded as a segment in alphanumeric mode.
 A string is encodable iff each character is in the following set: 0 to 9, A to Z
 (uppercase only), space, dollar, percent, asterisk, plus, hyphen, period, slash, colon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the string to test for encodability (not <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff each character is in the alphanumeric mode character set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the string is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#makeAlphanumeric(java.lang.CharSequence)"><code>makeAlphanumeric(CharSequence)</code></a></dd>
</dl>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;<a href="BitBuffer.html" title="class in com.mayrtech.qrcodegen">BitBuffer</a>&nbsp;getData()</pre>
<div class="block">Returns the data bits of this segment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new copy of the data bits (not <code>null</code>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QrSegment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023&#x2013;2024. All rights reserved.</small></p>
</footer>
</body>
</html>
