<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Thu May 16 07:38:48 SGT 2024 -->
<title>Uses of Class com.mayrtech.qrcodegen.BitBuffer (QR Code generator library 1.8.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mayrtech.qrcodegen.BitBuffer (QR Code generator library 1.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BitBuffer.html" title="class in com.mayrtech.qrcodegen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.mayrtech.qrcodegen.BitBuffer" class="title">Uses of Class<br>com.mayrtech.qrcodegen.BitBuffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.mayrtech.qrcodegen">
<!--   -->
</a>
<h3>Uses of <a href="../BitBuffer.html" title="class in com.mayrtech.qrcodegen">BitBuffer</a> in <a href="../package-summary.html">com.mayrtech.qrcodegen</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.mayrtech.qrcodegen</a> that return <a href="../BitBuffer.html" title="class in com.mayrtech.qrcodegen">BitBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../BitBuffer.html" title="class in com.mayrtech.qrcodegen">BitBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BitBuffer.</span><code><span class="memberNameLink"><a href="../BitBuffer.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new copy of this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BitBuffer.html" title="class in com.mayrtech.qrcodegen">BitBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QrSegment.</span><code><span class="memberNameLink"><a href="../QrSegment.html#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the data bits of this segment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.mayrtech.qrcodegen</a> with parameters of type <a href="../BitBuffer.html" title="class in com.mayrtech.qrcodegen">BitBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BitBuffer.</span><code><span class="memberNameLink"><a href="../BitBuffer.html#appendData(com.mayrtech.qrcodegen.BitBuffer)">appendData</a></span>&#8203;(<a href="../BitBuffer.html" title="class in com.mayrtech.qrcodegen">BitBuffer</a>&nbsp;bb)</code></th>
<td class="colLast">
<div class="block">Appends the content of the specified bit buffer to this buffer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.mayrtech.qrcodegen</a> with parameters of type <a href="../BitBuffer.html" title="class in com.mayrtech.qrcodegen">BitBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../QrSegment.html#%3Cinit%3E(com.mayrtech.qrcodegen.QrSegment.Mode,int,com.mayrtech.qrcodegen.BitBuffer)">QrSegment</a></span>&#8203;(<a href="../QrSegment.Mode.html" title="enum in com.mayrtech.qrcodegen">QrSegment.Mode</a>&nbsp;md,
         int&nbsp;numCh,
         <a href="../BitBuffer.html" title="class in com.mayrtech.qrcodegen">BitBuffer</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Constructs a QR Code segment with the specified attributes and data.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BitBuffer.html" title="class in com.mayrtech.qrcodegen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023&#x2013;2024. All rights reserved.</small></p>
</footer>
</body>
</html>
