<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Thu May 16 07:38:48 SGT 2024 -->
<title>Uses of Class com.mayrtech.qrcodegen.QrSegment (QR Code generator library 1.8.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mayrtech.qrcodegen.QrSegment (QR Code generator library 1.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../QrSegment.html" title="class in com.mayrtech.qrcodegen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.mayrtech.qrcodegen.QrSegment" class="title">Uses of Class<br>com.mayrtech.qrcodegen.QrSegment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.mayrtech.qrcodegen">
<!--   -->
</a>
<h3>Uses of <a href="../QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a> in <a href="../package-summary.html">com.mayrtech.qrcodegen</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.mayrtech.qrcodegen</a> that return <a href="../QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QrSegment.</span><code><span class="memberNameLink"><a href="../QrSegment.html#makeAlphanumeric(java.lang.CharSequence)">makeAlphanumeric</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Returns a segment representing the specified text string encoded in alphanumeric mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QrSegment.</span><code><span class="memberNameLink"><a href="../QrSegment.html#makeBytes(byte%5B%5D)">makeBytes</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Returns a segment representing the specified binary data
 encoded in byte mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QrSegment.</span><code><span class="memberNameLink"><a href="../QrSegment.html#makeEci(int)">makeEci</a></span>&#8203;(int&nbsp;assignVal)</code></th>
<td class="colLast">
<div class="block">Returns a segment representing an Extended Channel Interpretation
 (ECI) designator with the specified assignment value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QrSegmentAdvanced.</span><code><span class="memberNameLink"><a href="../QrSegmentAdvanced.html#makeKanji(java.lang.CharSequence)">makeKanji</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Returns a segment representing the specified text string encoded in kanji mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QrSegment.</span><code><span class="memberNameLink"><a href="../QrSegment.html#makeNumeric(java.lang.CharSequence)">makeNumeric</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;digits)</code></th>
<td class="colLast">
<div class="block">Returns a segment representing the specified string of decimal digits encoded in numeric mode.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.mayrtech.qrcodegen</a> that return types with arguments of type <a href="../QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QrSegment.</span><code><span class="memberNameLink"><a href="../QrSegment.html#makeSegments(java.lang.CharSequence)">makeSegments</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Returns a list of zero or more segments to represent the specified Unicode text string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QrSegmentAdvanced.</span><code><span class="memberNameLink"><a href="../QrSegmentAdvanced.html#makeSegmentsOptimally(java.lang.CharSequence,com.mayrtech.qrcodegen.QrCode.Ecc,int,int)">makeSegmentsOptimally</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;text,
                     <a href="../QrCode.Ecc.html" title="enum in com.mayrtech.qrcodegen">QrCode.Ecc</a>&nbsp;ecl,
                     int&nbsp;minVersion,
                     int&nbsp;maxVersion)</code></th>
<td class="colLast">
<div class="block">Returns a list of zero or more segments to represent the specified Unicode text string.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">com.mayrtech.qrcodegen</a> with type arguments of type <a href="../QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../QrCode.html" title="class in com.mayrtech.qrcodegen">QrCode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QrCode.</span><code><span class="memberNameLink"><a href="../QrCode.html#encodeSegments(java.util.List,com.mayrtech.qrcodegen.QrCode.Ecc)">encodeSegments</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a>&gt;&nbsp;segs,
              <a href="../QrCode.Ecc.html" title="enum in com.mayrtech.qrcodegen">QrCode.Ecc</a>&nbsp;ecl)</code></th>
<td class="colLast">
<div class="block">Returns a QR Code representing the specified segments at the specified error correction
 level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../QrCode.html" title="class in com.mayrtech.qrcodegen">QrCode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QrCode.</span><code><span class="memberNameLink"><a href="../QrCode.html#encodeSegments(java.util.List,com.mayrtech.qrcodegen.QrCode.Ecc,int,int,int,boolean)">encodeSegments</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../QrSegment.html" title="class in com.mayrtech.qrcodegen">QrSegment</a>&gt;&nbsp;segs,
              <a href="../QrCode.Ecc.html" title="enum in com.mayrtech.qrcodegen">QrCode.Ecc</a>&nbsp;ecl,
              int&nbsp;minVersion,
              int&nbsp;maxVersion,
              int&nbsp;mask,
              boolean&nbsp;boostEcl)</code></th>
<td class="colLast">
<div class="block">Returns a QR Code representing the specified segments with the specified encoding parameters.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../QrSegment.html" title="class in com.mayrtech.qrcodegen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023&#x2013;2024. All rights reserved.</small></p>
</footer>
</body>
</html>
